#!/usr/bin/env python3
# -*- config: utf-8 -*-

# Вариант 9. Составить программу, выдающую индексы заданного элемента или сообщающую, что
# такого элемента в списке

import sys

if __name__ == '__main__':

    my_list = ['один', 'два', 'три', 'четыре', 'пять']
    s = input("Введите элемент: ")
    if s in my_list:
        print(my_list.index(s))
    else:
        print("Такого элемента в списке!")